# Inscryption-Mini

./: Inscryption.bat  Inscryption.lnk  README - How to boot the game.txt  README.md  __main__.py  initboot.bat  initboot.sh  notes.txt  save-file.txt  save_file.ini  threadingINIT.py
ZZActualGameCode/: AIPlayMode.cs  AnimMethods.cs  AnimOffset.cs  AnimatingSprite.cs  Assembly-CSharp.csproj  AudioController.cs  AutoRotate.cs  Beehive.cs  BoardManager.cs  BodySacrifice.cs  Card.cs  CardAnimationController.cs  CardDisplayer.cs  CardInfo.cs  CardPile.cs  CardSlot.cs  Cat.cs  ChoiceCard.cs  CombatBell.cs  Cub.cs  Cursor3D.cs  CursorType.cs  CustomCoroutine.cs  Deck.cs  Emotion.cs  FirstPersonKnife.cs  FixedRotation.cs  FlickerLight.cs  GameStats.cs  Interactable.cs  JitterPosition.cs  Knife.cs  LerpAlpha.cs  LifeManager.cs  MatchPosition.cs  NoPlayQueueOpponent.cs  OpponentAI.cs  PlayerHand.cs  RecursiveRendererSort.cs  RewardCard.cs  (+26 more)
engine/: screenSetup.py  soundEngine.py  threading.py  threadingEngine.py
game/: BoardArt.py  blueprints.py  boardArt.py  cabin.py  cabinArt.py  card.py  gameBoard.py  gameboard.py  gameplayEvents.py  startScreen.py
game/dialouge/: dialouge.py  eyes.py  leshy.py  waiting.py
old/: dialouge.py  playarea.py  threadingContainer.py
